<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kokoa talk</title>
    <link rel="stylesheet" href="style.css">

   
</head>
<body>
    <div id="status-bar">
        <div class = "status-bar_column"></div>
        <span>No service</span>
        <!-- wifi need Icon-->
        <i class="fas fa-wifi"></i>
        <div class = "status-bar_column"></div>
        <span>18:45</span>
        <div class = "status-bar_column"></div>
         <span>80%</span> 
        
         <i class="fas fa-battery-full"></i>
        <i class="fas fa-bolt"></i>
         <!--batter Icon-->
         <!--Lightning Icon-->
         <!-- at the kakao talk login pages of top there is three span on the top that's why we are making 3 span-->
    </div>
    <script
         src="https://kit.fontawesome.com/6478f529f2.js"
         crossorigin="anonymous">
    
    </script>
    <form id="header__login">
  <input type ="text" placeholder="email or phone number" 30px;>
  <input type= "text" placeholder="Password" 30px;>
  <input type="submit" value=login >
    </form> 
    

<header>
    <h1 class = "kokoa__header"> Welcome to kokoatalk</h1>
    <p class ="kokoa__text">If you have a kokoa account log in with your email or phone number </p>
</header>

</body>
</html>